using System.IO;
using System;

class Program
{
    static void Main()
    {
          int[,] arr=new int[2,2];
      Console.WriteLine("Enter the values:");
      for (int row=0; row<arr.GetLength(0); row++)
      {
          for (int col=0; col<arr.GetLength(0); col++)
          {
              arr[row,col]= Convert.ToInt32(Console.ReadLine());
          }
      }
      for (int row=0; row<arr.GetLength(0); row++)
      {
          for (int col=0; col<arr.GetLength(0); col++)
          {
              Console.WriteLine(arr[row,col] +"\t" );
          }
           Console.WriteLine("\n");
      }
    }
}